{
  "name": "firestoreexplorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "check": "tsc",
    "export:sql": "tsx export.ts",
    "export:json": "tsx export-json.ts",
    "json:sql": "tsx json-to-sql.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
